#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsart
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 0
\tocdepth 1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\series bold
Model Comparison in Avian Auditory System
\end_layout

\begin_layout Author
Mike Schachter
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
We have stimuli and response data from ~600 neurons in MLd (midbrain), OV
 (thalamus), and higher regions (field L, CM), and wish to find optimal
 models for their stimulus-response functions.
 We approach this problem in two ways.
 First, we systematically find optimal preprocessing models for the stimuli,
 and second, fit the stimulus-response function using a variety of models.
 We compare the optimal preprocessing and models for two classes of auditory
 stimuli, conspecific birdsong and modulation-limited noise.
\end_layout

\begin_layout Section
Generalized Gain Control
\end_layout

\begin_layout Standard
Previous work has shown preprocessing sound with Lyon's cochlear model with
 adaptive gain control improves the linear fit to stimulus-response data
 (Gill et.
 al 2006).
 In addition, representing stimuli in terms of their history-conditioned
 probabilities (surprise) improves predictions in higher regions (Gill et.
 al 2008).
 In the visual system, models of gain control involving variance have been
 shown to predict adaptive effects (Wark et.
 al 2009).
 Here we generalize the concept of adaptive gain control, providing a framework
 to uniformly test these types of effects.
 We define the 
\begin_inset Quotes eld
\end_inset

optimal
\begin_inset Quotes erd
\end_inset

 gain control for a given neuron as the one that produces the best linear
 fit between the preprocessed stimulus and response.
\end_layout

\begin_layout Standard
We model gain control effects as a function of the log-spectrogram.
 Let 
\begin_inset Formula $s_{k}(t)$
\end_inset

 be a single spectrogram entry at frequency 
\begin_inset Formula $k$
\end_inset

 and time 
\begin_inset Formula $t$
\end_inset

.
 In a simple functional model, each frequency band of the spectrogram is
 associated with gain control element whose kth output is given by 
\begin_inset Formula $r_{k}(t)$
\end_inset

.
 First, we define several types of gain.
\end_layout

\begin_layout Subsection
Running Variance Gain
\end_layout

\begin_layout Standard
Several papers have shown adaptation to sensory stimuli based on stimulus
 variance.
 We can compute the running mean for unit 
\begin_inset Formula $k$
\end_inset

 as a function of recent stimulus history:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\hat{\mu}_{k}(t)=\frac{1}{P}\sum_{i=1}^{P}s_{k}(t-i)\]

\end_inset


\end_layout

\begin_layout Standard
Once we have the running mean we can compute the weighted running variance:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\hat{\sigma}_{k}(t)=\sum_{i=1}^{P}w_{i}(s_{k}(t-i)-\hat{\mu}_{k}(t))^{2}\]

\end_inset


\end_layout

\begin_layout Standard
We can choose the weights to decay exponentially in time with a given time
 constant 
\begin_inset Formula $\tau$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
w_{i}=e^{\frac{t-i}{\tau}}\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\sigma_{T}$
\end_inset

 be a predefined normalization value, the running variance gain is defined
 as:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
G_{\sigma}(t)=(1-\frac{\hat{\sigma}_{k}(t)}{\sigma_{T}})\]

\end_inset


\end_layout

\begin_layout Itemize
Running-mean: 
\begin_inset Formula $G_{\hat{\mu}}^{k}(t)=\hat{\mu}_{k}(t)$
\end_inset


\end_layout

\begin_layout Itemize
Running-variance: 
\begin_inset Formula $G_{\hat{\sigma}}^{k}(t)=(\hat{\sigma}_{k}(t))^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
Nearest Neighbor: 
\begin_inset Formula $G_{NN}^{k}(t)=\frac{1}{\tau N}\sum_{i=1}^{N}\lambda_{ik}r_{i}(t-1)$
\end_inset


\end_layout

\begin_layout Itemize
Surprise: 
\begin_inset Formula $G_{S}^{k}(t)=log(P[s(k,t)|s(k,\tau<t)])^{-1}$
\end_inset


\end_layout

\begin_layout Standard
Gain control can be subtractive or divisive.
 In regards to the simple functional model, we test the following different
 types:
\end_layout

\begin_layout Itemize
Mean-subtracted: 
\begin_inset Formula $r_{k}(t)=s(k,t)-G_{\hat{\mu}}^{k}(t)$
\end_inset


\end_layout

\begin_layout Itemize
Variance-normalized: 
\begin_inset Formula $r_{k}(t)=s(k,t)\, G_{\hat{\sigma}}^{k}(t)$
\end_inset


\end_layout

\begin_layout Itemize
Divisive Coupled Feedback: 
\begin_inset Formula $r_{k}(t)=s(k,t)\,(G_{NN}^{k}(t))^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
Subtractive Coupled Feedback: 
\begin_inset Formula $r_{k}(t)=s(k,t)-G_{NN}^{k}(t)$
\end_inset


\end_layout

\begin_layout Itemize
Divisive Surprise: 
\begin_inset Formula $r_{k}(t)=s(k,t)\, G_{S}^{k}(t)$
\end_inset


\end_layout

\begin_layout Standard
We can also apply the same concepts of gain to Linear-nonlinear Poisson
 and integrate-and-fire models.
\end_layout

\begin_layout Section
Optimal Nonlinearities
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{s}:\mathbb{R}\rightarrow\mathbb{R}^{M},\mathbf{s}(t)$
\end_inset

 be a time-varying stimulus with 
\begin_inset Formula $M$
\end_inset

 channels, 
\begin_inset Formula $\mathbf{s}_{t}\in\mathbb{R}^{PM}$
\end_inset

 the row-vector representing multi-channel stimulus history with 
\begin_inset Formula $P$
\end_inset

 delays at time 
\begin_inset Formula $t$
\end_inset

, and 
\begin_inset Formula $r(t)$
\end_inset

 the PSTH in response to 
\begin_inset Formula $\mathbf{s}(t)$
\end_inset

.
 A STRF is a vector 
\begin_inset Formula $\mathbf{a}\in\mathbb{R}^{PM}$
\end_inset

 multiplied with 
\begin_inset Formula $\mathbf{s}_{t}$
\end_inset

 to produce a model response.
 Using techniques such as spike-triggered covariance, we can create a family
 of 
\begin_inset Formula $D$
\end_inset

 STRFs 
\begin_inset Formula $\{\mathbf{a}_{i}\}$
\end_inset

 that produce multi-dimensional output 
\begin_inset Formula $\{x_{i}\in\mathbb{R}\}$
\end_inset

, where 
\begin_inset Formula $x_{i}=\mathbf{a}_{i}^{T}\mathbf{s}_{t}$
\end_inset

.
 The generalized model we consider here is given as:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\hat{r}(t)=f(x_{1},...,x_{D})\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $f:\mathbb{R}^{D}\rightarrow\mathbb{R}$
\end_inset

 is an arbitrary nonlinear output function.
\end_layout

\begin_layout Subsection
Probabilistic Formulation of Output Nonlinearity
\end_layout

\begin_layout Standard
In the simple case of a single STRF (
\begin_inset Formula $D=1$
\end_inset

), the linear output is a scalar 
\begin_inset Formula $x$
\end_inset

, and we associate it with a probability density function 
\begin_inset Formula $P(X=x)$
\end_inset

.
 We can associate values of the PSTH with a probability density function
 
\begin_inset Formula $P(Y=y)$
\end_inset

.
 The output nonlinearity can be related to the conditional distribution
 
\begin_inset Formula $P(Y|X=x)$
\end_inset

 by:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f(x)=E[P(Y|X=x)]\]

\end_inset


\end_layout

\begin_layout Standard
The distribution of 
\begin_inset Formula $Y|X$
\end_inset

 is easily visualized and can provide the data to fit the output nonlinearity.
\end_layout

\begin_layout Subsection
Fitting the Output Nonlinearity with Radial Basis Functions
\end_layout

\begin_layout Standard
We expect from this study that the form of the output nonlinearity 
\begin_inset Formula $f$
\end_inset

 will differ depending on cell type, region, and stimulus class.
 Therefore we require a non-parametric, potentially multi-dimensional set
 of nonlinear basis functions to fit 
\begin_inset Formula $f$
\end_inset

.
 We can use a linear combination of radial basis functions to do this:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f(\mathbf{x}\in\mathbb{R}^{D})\approx\sum_{i=1}^{B}b_{i}\phi(\left\Vert \mathbf{x}-\mathbf{c}_{i}\right\Vert )\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{c}_{i}$
\end_inset

 is the center of each basis function.
 We set 
\begin_inset Formula $\mathbf{b}=[b_{1}\cdots b_{B}]$
\end_inset

 as the vector of basis coordinates.
\end_layout

\begin_layout Standard
We fit the STRF weights 
\begin_inset Formula $A=[\mathbf{a}_{1}\cdots\mathbf{a}_{D}]$
\end_inset

 and output nonlinearity coordinates 
\begin_inset Formula $\mathbf{b}$
\end_inset

 with a staggard optimization procedure:
\end_layout

\begin_layout Enumerate
Generate an initial guess 
\begin_inset Formula $A_{0}$
\end_inset

 by fitting with linear optimization, spike-triggered covariance, or MID.
\end_layout

\begin_layout Enumerate
Construct a histogram of linear responses to define the domain of 
\begin_inset Formula $f$
\end_inset

 and use it to determine the number of basis functions 
\begin_inset Formula $B$
\end_inset

 and center points 
\begin_inset Formula $\{c_{i}\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Fit 
\begin_inset Formula $f$
\end_inset

 using linear optimization procedures while holding 
\begin_inset Formula $A_{0}$
\end_inset

 fixed, minimizing the sum-of-squares error between 
\begin_inset Formula $\hat{r}(t)$
\end_inset

 and 
\begin_inset Formula $r(t)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Fit 
\begin_inset Formula $f^{-1}$
\end_inset

, the inverse of 
\begin_inset Formula $f$
\end_inset

, using another set of radial basis functions.
\end_layout

\begin_layout Enumerate
Use 
\begin_inset Formula $f^{-1}$
\end_inset

 to invert 
\begin_inset Formula $r(t)$
\end_inset

, producing an inverted response 
\begin_inset Formula $r^{-1}(t)$
\end_inset

, and refit 
\begin_inset Formula $A$
\end_inset

 by minimizing sum-of-squares error with the inverted response.
\end_layout

\begin_layout Enumerate
Repeat steps 2-5 until both 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}$
\end_inset

 have converged.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
Gill P, Zhang J, Woolley SMN, Fremouw T, Theunissen FE 
\begin_inset Quotes eld
\end_inset

Sound representation methods for spectro-temporal receptive field estimation
\begin_inset Quotes erd
\end_inset

 J Comput Neurosci (2006) 21:5–20
\end_layout

\begin_layout Standard
Gill P, Woolley SMN, Fremouw T, Theunissen FE 
\begin_inset Quotes eld
\end_inset

What’s That Sound? Auditory Area CLM Encodes Stimulus Surprise, Not Intensity
 or Intensity Changes
\begin_inset Quotes erd
\end_inset

 J Neurophysiol 99: 2809–2820, 2008
\end_layout

\begin_layout Standard
Wark B, Fairhall A, Rieke F 
\begin_inset Quotes eld
\end_inset

Timescales of Inference in Visual Adaptation
\begin_inset Quotes erd
\end_inset

 Neuron 61, 750–761
\end_layout

\end_body
\end_document
