rootPathDir='$ROOT_DIR'

tlabDir=fullfile(rootPathDir, 'tlab', 'src')
addpath(fullfile(tlabDir, 'file'))

slurmbotDir=fullfile(tlabDir, 'slurmbot', 'matlab')
addpath(slurmbotDir)

strflabDir=fullfile(rootPathDir, 'strflab')
addpath(genpath(strflabDir))

dataDir=fullfile(rootPathDir, 'data')
stimsDir=fullfile(dataDir, 'all_stims')
cellDir = fullfile(dataDir, '$CELL_NAME')

nlType = '$NL_TYPE'

run_strflab_directfit(cellDir, stimsDir, $STRF_LENGTH, nlType, $TRAINING_GROUPS, $VALIDATION_GROUPS, '$FILE_DESC')
exit

